Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2024
Var
// Seção de Declarações das variáveis 
anofinal, anoinicial,pesoinicial,x:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("anofinal?")
leia(anofinal)

anoinicial <-1995
pesoinicial <-460
x <-(anofinal - anoinicial)/5*40+pesoinicial
escreval("resultado: ",x)



Fimalgoritmo